.all-client {
  // padding-top: 94px;
  // padding-bottom: 94px;
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.text-client {
  margin-top: 0;
  margin-bottom: 50px;
  color: $primaryTextColor;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.17;
  }
}
.logo-all-clients {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.client-symbol {
  fill: rgba(175, 177, 184, 1);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .client:hover &,
  .client:focus & {
    fill: rgba(33, 150, 243, 1);
  }
}
.client-symbol {
  width: 100%;
}
.with-svg {
  flex-basis: calc(100% / 2 - 30px);
  height: 90px;
  margin-left: 30px;
  margin-top: 30px;
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - 30px);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 6 - 30px);
  }
}

.client {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border: 1px solid rgba(33, 150, 243, 1);
  }
}
